# WeatherVoiceRecognizer

./: Readme.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sathish/weathervoicereco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish/weathervoicereco/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatheInfoModel.kt  Weather.kt  Wind.kt
app/src/main/java/com/sathish/weathervoicereco/remote/network/: RetrofitClient.kt
app/src/main/java/com/sathish/weathervoicereco/remote/repository/: RetrofitInterface.kt
app/src/main/java/com/sathish/weathervoicereco/service/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatheInfoModel.kt  Weather.kt  Wind.kt
app/src/main/java/com/sathish/weathervoicereco/service/rest/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/sathish/weathervoicereco/utils/: AppLog.kt  CommonUtils.kt  Constants.kt
app/src/main/java/com/sathish/weathervoicereco/utils/permissionhelper/: PermissionUtils.kt
app/src/main/java/com/sathish/weathervoicereco/view/: VoiceActivity.kt
app/src/main/java/com/sathish/weathervoicereco/view/ui/: MainActivity.kt  VoiceActivity.kt
app/src/main/java/com/sathish/weathervoicereco/view/utils/: AppLog.kt  CommonUtils.kt  Constants.kt
app/src/main/java/com/sathish/weathervoicereco/view/utils/permissionhelper/: PermissionUtils.kt
app/src/main/java/com/sathish/weathervoicereco/viewmodel/: SpeechRecognizerViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weatherinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sathish/weathervoicereco/: ExampleUnitTest.kt  VoiceListenterPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
