<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".view.ui.VoiceActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gL_centre_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />


    <TextView
        android:id="@+id/txtView_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_voice_recognizer"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/gL_centre_margin"
        app:layout_constraintTop_toTopOf="@id/gL_titlebar" />


    <Button
        android:id="@+id/btn_Mic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/ico_mic"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/gL_titlebar"
        app:layout_constraintStart_toStartOf="@id/gL_centre_margin" />


    <TextView
        android:id="@+id/TxtView_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/tap_on_mic_to_speak"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/gL_centre_margin"
        app:layout_constraintTop_toBottomOf="@id/btn_Mic" />

    <include
        android:id="@+id/layoutCons_weather"
        layout="@layout/activity_weatherinfo"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>